<html>
<head>
    <title>DEBS 2014: SBUS Practical Session</title>
</head>
<body>
    <h2>DEBS 2014: SBUS Practical Session</h2>
        <p>We have a VM that we will distribute for the session. This requires VirtualBox, which you can download <a href="https://www.virtualbox.org/wiki/Downloads">here</a>.<p>
        <p> The goal of the session is to give practical insight into the concepts discussed, by implementing your own <i>policy enforcing component.</i><p>
        <p>This page will guide you through the process. The first steps introduce SBUS and the specifics of the mechanisms for reconfiguration, which will then be used to bring about a reconfiguration in response to an event.</p>
        
    <h3>Tutorial tasks:</h3>
        <ul><li><a href="#basics">Run the streaming (source/sink) components</a></li></ul>
        <ul><li><a href="#reconf">Exploring SBUS reconfiguration (via command-line tools)</a></li></ul>
        <ul><li><a href="#evtrigger">Create a component producing events that trigger policy-based reconfiguration</a></li></ul>
        <ul><li><a href="#polenf">Develop the policy-enforcing component, taking actions on particular events</a></li></ul>
        
        
    <h3><a name="basics">1. SBUS Basics, source/sink components<a></h3>
        <p>This step is to become familiar with the specifics of SBUS components. </p>
        <p>We have provided two components, representative of a sensor stream: a source component (<i>sensor</i>) and a sink component (<i>consumer</i>), perhaps representing a visualiation tool.</p>
        <p>There are four related files: sensor.cpp and consumer.cpp which are the source files, and sensor.cpt and source.cpt which are SBUS 'component' files that contain metadata describing the components.<p>
        <ul><li>Open the .cpt files and notice the <i>endpoint</i> definiton. This describes the message type that the endpoint (communication port) deals with. <ul><li>Note the difference in the files re the interaction type: the sensor is a 'source' and the consumer a 'sink'</li></ul>
        </li></ul>
        <ul><li>At the command line, run <i>analysecpt [.cpt file]</i>. This will display the LITMUS has for the message type. This is what SBUS uses as a quick type check. </li></ul>
        <ul><li>Compile both the source and the sink. <br>g++ <i>[source_cpp]</i> -lsbus -lcrypto -lssl -o <i>[exec_output]</i><br></li></ul>
        <ul><li>Start the Resource Discovery Component in a new terminal window: <i>rdcacl</i> at the command line. This enables us to address other components based on their metadata.</li></ul>
        <ul><li>In one terminal window, start the (freshly compiled) sensor. You will see it register its name in the <i>rdcacl</i> window.
                <ul><li>Use the <i>sbus</i> commandline utility to get details on the components registered with the RDC
                <ul><li><i>sbus list</i> shows the name (as per the cpt file), instance name and network address of the component</li></ul>
                <ul><li><i>sbus detailed</i> provides more information, including the endpoints</li></ul>
    
                </li></ul>
                
        </li></ul>

        <ul><li>In another terminal window, we will run the (freshly compiled) consumer. On running <i>consumer</i> you should see it printing out the events that it receives from the sensor.
            <br>Note that the consumer requires a parameter, which is the address of the sensor component to connect to.<br>Thus try connecting to the sensor by (all detailed obtained by the <i>sbus</i> tool):
            <ul><li>Using the sensor's IP/port -- this can be <i>ip:port</i> or just <i>:port</i> (which uses the local IP)</li></ul>
            <ul><li>Using the sensor's Component Name --- this is <i>+Nsensor</i> </li></ul>
            <ul><li>Using the sensor's instance name --- this is <i>+Ifake_device</i> </li></ul>
        </li></ul>
        
        <ul><li>Now start up another version of the sensor (in a new terminal window), this time with an extra command line argument (representing the component's instance name), i.e. <i>./sensor [inst_name]</i>
            <br>
            <ul><li>Now try connecting different versions of the <i>consumer</i> to the different runninng sensor streams: i.e. <i>+Ifake_device</i> or <i>+I[inst_name]</i> for the one just specified.</li></ul> </li></ul>
        

<h3><a name="reconf">2. Exploring reconfiguration<a></h3>
<p>This step explores how SBUS can reconfigure interactions. We will now use command line tools to demonstrate the functionality that a policy component can leverage. </p>
<ul><li>Start an instance of both the <i>sensor</i> and the <i>consumer</i>.
    <ul><li>Note, here <i>do not</i> specify the address (parameter) when starting the <i>consumer</i>.</ul></li>
    <ul><li>This will prevent the consumer from attempting to initate a mapping to the <i>sensor</i>. As such, there will be little output from the <i>consumer</i>, as it will be waiting for data.</li></ul>
</li></ul>
<ul><li><i>spoke</i> is a command line tool that issues reconfiguration instructions (via SBUS control messages).
     <ul><li>In a new terminal run <i>spoke</i> to see some of the reconfiguration functionality supported by SBUS.</li></ul>
     <ul><li>NB <i>spoke</i> requires you to specify the names of the endpoint (<i>sensordata</i>)</li></ul>
</li></ul>
<ul><li>In a new terminal window, use the <i>spoke</i> tool (you may also like to use the <i>sbus</i> tool, particularly <i>sbus links</i> to show active connections) to:
    <ul><li>Connect (<i>map</i>) the <i>sensor</i> to the <i>consumer</i></li></ul>
    <ul><li>Disconnect (<i>unmap</i>) the <i>sensor</i> to the <i>consumer</i></li></ul>
    <ul><li>Start several versions of the <i>sensor</i>s and <i>consumer</i>s, and use spoke to connect several together, in different ways</li></ul>
    <ul><li>Use the <i>divert</i> functionality to move the active mappings from one connection to another</li></ul>
    <ul><li>Impose a content-based filter on a stream <i>spoke subscribe</i>
    <ul><li>Syntax is similar to '<i>attribute &lt; 5</i>, e.g. <i>someval &gt; 200</i> -- see <a href="LITMUS_Subscription.pdf">here</a> for more.</li></ul>
    <ul><li>NB:
        <ul><li>Imposing a new filter will replace the old</li></ul>
        <ul><li>Remember to properly escape out the filter on the command line.</li></ul>
        <ul><li>In the version you're using, filters are not properly validated, meaning an incorrect filter will block the message flow</li></ul>
    </li></ul>
    </li></ul>
</li></ul>


<h3><a name="evtrigger">3. Event producing component<a></h3>
<p>Now its time to create a new component, that will produce the event for which policy will respond to. </p>
<p>Before starting,  think about the sort of reconfigurations that you want your policy to effect. This is because it is these events which will trigger the policy response: the more expressive the event(s), the more expressive the policy. In the <a href="#polenf">next step</a> we will develop the policy enforcing component, which will use these events as the trigger to effect change.
</p>
<p>Regarding implementation, it is easiest to use the <i>sensor</i> component source as a guide for creating your own component.</p>
<p>Recommended  approach:</p>
<ul><li>Determine the message type for the event on which policy will be based. See <a href="LITMUS_Summary.pdf">here</a> for a description of LITMUS types.
    <ul><li>Define the type in the <i>endpoint</i> specification in a separate cpt file.</li></ul>
    <ul><li>Ensure the type is sufficiently detailed (in terms its attributes), to enable detailed policy rules.
    <ul><li>It may be worth defining a few different endpoints, to have policy that responds to different events.</li></ul>
    </li></ul>
</li></ul>
<ul><li>Add the endpoints to your component file
    <ul><li>Remeber to use <i>analysecpt</i> to extract the LITMUS hashcode for the message type..</li></ul>
</li></ul>
<ul><li>Add code to populate and emit the events on the endpoints.
    <ul><li>Note: This component is to transmit events to your policy enforcement component, to which the policy component will respond by taking some action. As such you can either:
        <ul><li> Have this component to automatically initiate the mapping to the policy component, much much like the original (unmodified) <i>consumer</i>; or</ul></li>
       <ul><li> Connect them manually using  <i>spoke</i></li></ul>
    </li></ul>
</li></ul>


<h3><a name="polenf">4. Policy Enforcing component<a></h3>
<p>The goal now is to build a policy enforcing component that effects a reconfiguration in certain circumstances.
<br>The component encapsulates and manages the policies to enforce at runtime.</p>
<p>Policies represent rules: where partiuclar events and conditions result in actions. <br><i>The task is to develop a component that encapsulates and enforces various rules.</i></p>
<p>Here the policy triggers (event/conditions) originate from the component created in <a href="#evtrigger">step 3</a>. Thus, policies could refer to :</p>
<ul><li>Receiving an event
    <ul><li>Simple receipt <i>or</i> based on the event's content</ul></li>
</ul></li>
<ul><li>Receiving a particular pattern of events </li></ul>
<ul><li>Not receiving an event within a particlar time frame</li></ul>

<p>Policies result in particular actions, which in this context might include:</p>
<ul><li>Creating a mapping between the <i>sensor</i> and <i>consumer</i></li></ul>
<ul><li>Unmaping the <i>sensor</i> and <i>consumer</i></li></ul>
<ul><li>Imposing a content-based filter on the <i>sensor</i>-<i>consumer</i> mapping</li></ul>
<ul><li>Generating new events, e.g. representing alerts <i>(More Involved)</i>
    <ul><li>This would entail updating the existing (<i>sensor</i>/<i>consumer</i>) or creating new components who can receive the alerts.</ul></li>
    <ul><li>Alerting involves a <i>map</i>, creation and sending of the message, and then an <i>unmap</i>.</ul></li>
</ul></li>


<p>Reconfiguration is effected through the use of SBUS control messages. Each component has built in a number of <i>sink</i> endpoints representing the reconfiguration API. When a component receives a message on that endpoint, the middleware automatically performs the reconfiguration.</p>
<p>    To trigger a reconfiguration, a component needs to produce and send a message to the component along with the relevant instructions. (This is what <i>spoke</i> does)<br>
    Producing a control message is no different from creating any other mesasge. <br>See <a href="reconf.cpt">reconf.cpt</a> for the message type details for (selected) reconfiguration operations. (NB <i>[attribute]</i> represents an optional attribute, and for this tutorial,  <i>certificate</i> fields should be left as empty strings: <i>pack("", "certificate")</i>)</p>


<h4>Something more?!</h4>
Turn the policy component into more of a policy engine, by enabling the <i>policies</i> to be dynamic:
<ul><li>Where policies can be defined, modified, deleted, activated and deactivated at runtime - through the messaging system itself!</li></ul>




<br><br><br>
<p>Should you have any followup questions/queries, please get in <a href="mailto:jatinder.singh@cl.cam.ac.uk">contact</a>.</p>
</body></html>
